nix-community/NixOS-WSL/.github/actions/build-wsl-tarball/action.yml
inputs:
  config:
    description: 'System configuration to build'
    required: true
  filename:
    description: 'Filename to save the image as'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Build tarball builder 🛠️
      id: buildBuilder
      uses: ./.github/actions/build-nix-expression
      with:
        expression: '.#nixosConfigurations.${{ inputs.config }}.config.system.build.tarballBuilder'

    - name: Build tarball 📦
      shell: bash
      run: sudo ${{ steps.buildBuilder.outputs.derivation }}/bin/nixos-wsl-tarball-builder ${{ inputs.filename }}

nix-community/NixOS-WSL/.github/workflows/run_build.yml
- name: Build Tarball 🛠️
  uses: ./.github/actions/build-wsl-tarball
  with:
    config: default
    filename: nixos.wsl

nix-community/NixOS-WSL/.github/workflows/run_build.yml
- name: Build Tarball 🛠️
  uses: ./.github/actions/build-wsl-tarball
  with:
    config: ${{ matrix.config }}
    filename: nixos-wsl.tar.gz