nix-community/NixOS-WSL/.github/actions/build-nix-expression/action.yml
inputs:
  expression:
    description: 'Nix expression to build'
    required: true

outputs:
  derivation:
    description: 'Path to the built derivation'
    value: ${{ steps.build.outputs.derivation }}

runs:
  using: 'composite'
  steps:
    - name: Install Nix ❄️
      uses: ./.github/actions/install-nix

    - name: Build ${{ inputs.expression }} 🛠️
      id: build
      shell: bash
      run: |
        JSON=$(mktemp)
        (nix build -L ${{ inputs.expression }} --no-link --json >$JSON) |& sed -uE 's/^(trace: +)?warning:(\s+|$)/::warning::/;s/^(trace: +)?error:(\s+|$)/::error::/;s/^trace:(\s+|$)/::notice::trace: /'
        DRV=$(jq -r .[0].outputs.out <$JSON)
        echo "derivation=$DRV" >> $GITHUB_OUTPUT
        echo "- Built \`$DRV\`" >> $GITHUB_STEP_SUMMARY
        echo "    - $(nix show-derivation -r $DRV | jq 'keys[]' | wc -l) derivations in closure" >> $GITHUB_STEP_SUMMARY
        echo "    - $(nix path-info -S --json $DRV | jq -r '.[0].closureSize' | xargs numfmt --to=iec-i --suffix=B --format='%.3f') total size" >> $GITHUB_STEP_SUMMARY

nix-community/NixOS-WSL/.github/workflows/run_docs.yml
- name: Build documentation 🛠️
  id: build
  uses: ./.github/actions/build-nix-expression
  with:
    expression: ".#docs"